<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        text-align: center;
      }

      .form-group {
        display: flex;
        justify-content: space-between;
        width: 25%;
        margin: auto;
        padding-bottom: 18px;
      }

      label,
      input {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" required />
      </div>

      <div class="form-group">
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" required />
      </div>

      <input type="submit" value="Login" name="submit" />
    </form>
  </body>
</html>
